___awdiv@counter 20 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 66B 0 CODE 0
__size_of_lcd_set_position 0 0 ABS 0
_main 66B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_data@high_nibble 73 0 COMMON 1
_lcd_data 5BD 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_lcd_set_position 536 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 4FE 0 CODE 0
_valor 37 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_lcd_init 4FE 0 CODE 0
?___awdiv 77 0 COMMON 1
separa@centena 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
__end_of_lcd_data 610 0 CODE 0
_ADRESH 1E 0 ABS 0
lcd_data@low_nibble 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_separa 0 0 ABS 0
lcd_set_position@x 75 0 COMMON 1
lcd_set_position@y 73 0 COMMON 1
__end_of___awmod 5BD 0 CODE 0
lcd_set_position@pos 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_separa 6E8 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 4BA 0 CODE 0
__end_of_main 6E8 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__end_of_lcd_set_position 572 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 74 0 COMMON 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_separa$467 30 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_separa$468 28 0 BANK0 1
__ptext1 6E8 0 CODE 0
__ptext2 536 0 CODE 0
__ptext3 5BD 0 CODE 0
__ptext4 572 0 CODE 0
__ptext5 610 0 CODE 0
__ptext6 4FE 0 CODE 0
separa@milhar 26 0 BANK0 1
__ptext7 4DB 0 CODE 0
__ptext8 4BA 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
separa@valor 24 0 BANK0 1
_lcd_cmd 4DB 0 CODE 0
separa@unidade 2E 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 572 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
separa@dezena 2C 0 BANK0 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___awdiv 610 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_separa 7F5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_of_lcd_cmd 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4DB 0 CODE 0
start_initialization 7F5 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66B 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F5 0 CODE 0
__end_of_lcd_init 536 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
text1 DD0 FE9 CODE DD0 0
maintext CD6 DCF CODE CD6 0
text5 C20 CD5 CODE C20 0
text3 B7A C1F CODE B7A 0
text4 AE4 B79 CODE AE4 0
text2 A6C AE3 CODE A6C 0
text6 9FC A6B CODE 9FC 0
text7 9B6 9FB CODE 9B6 0
text8 974 9B5 CODE 974 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
69 0 0 CODE 0
72 0 0 CODE 0
DC_MOTOR_CONTROL.obj
DC_MOTOR_CONTROL.as
385 7F5 0 CODE 0
388 7F5 0 CODE 0
402 7F5 0 CODE 0
403 7F6 0 CODE 0
404 7F7 0 CODE 0
405 7F8 0 CODE 0
406 7F9 0 CODE 0
407 7FA 0 CODE 0
408 7FB 0 CODE 0
414 7FC 0 CODE 0
416 7FC 0 CODE 0
417 7FD 0 CODE 0
C:\Users\Aluno\Desktop\Motor\code\main.c
12 66B 0 CODE 0
15 66B 0 CODE 0
16 66E 0 CODE 0
22 671 0 CODE 0
23 674 0 CODE 0
25 678 0 CODE 0
26 67B 0 CODE 0
27 67C 0 CODE 0
28 67D 0 CODE 0
29 67E 0 CODE 0
30 689 0 CODE 0
32 68E 0 CODE 0
33 696 0 CODE 0
34 69A 0 CODE 0
35 69E 0 CODE 0
36 6A2 0 CODE 0
40 6A4 0 CODE 0
41 6A7 0 CODE 0
42 6A9 0 CODE 0
43 6B1 0 CODE 0
44 6C4 0 CODE 0
45 6CD 0 CODE 0
46 6DA 0 CODE 0
47 6DD 0 CODE 0
48 6DE 0 CODE 0
50 6E4 0 CODE 0
38 6E7 0 CODE 0
C:\Users\Aluno\Desktop\Motor\code\lcd.c
81 6E8 0 CODE 0
84 6E8 0 CODE 0
85 6FD 0 CODE 0
86 6FF 0 CODE 0
87 701 0 CODE 0
90 703 0 CODE 0
91 723 0 CODE 0
92 756 0 CODE 0
94 78F 0 CODE 0
95 796 0 CODE 0
97 79F 0 CODE 0
98 7A7 0 CODE 0
100 7AD 0 CODE 0
101 7B7 0 CODE 0
103 7C0 0 CODE 0
104 7CA 0 CODE 0
106 7D3 0 CODE 0
107 7DD 0 CODE 0
109 7E6 0 CODE 0
110 7F0 0 CODE 0
63 536 0 CODE 0
65 537 0 CODE 0
66 538 0 CODE 0
67 53B 0 CODE 0
68 53F 0 CODE 0
69 540 0 CODE 0
70 54F 0 CODE 0
71 554 0 CODE 0
72 555 0 CODE 0
73 559 0 CODE 0
74 55D 0 CODE 0
75 56C 0 CODE 0
76 571 0 CODE 0
35 5BD 0 CODE 0
40 5BE 0 CODE 0
41 5CA 0 CODE 0
43 5CE 0 CODE 0
45 5D3 0 CODE 0
46 5D7 0 CODE 0
47 5D8 0 CODE 0
48 5D9 0 CODE 0
49 5E2 0 CODE 0
50 5E8 0 CODE 0
52 5F1 0 CODE 0
53 5F5 0 CODE 0
54 5F6 0 CODE 0
55 5F7 0 CODE 0
56 600 0 CODE 0
57 606 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
6 572 0 CODE 0
13 572 0 CODE 0
14 573 0 CODE 0
15 575 0 CODE 0
16 57A 0 CODE 0
18 57C 0 CODE 0
19 57E 0 CODE 0
20 583 0 CODE 0
21 587 0 CODE 0
22 589 0 CODE 0
23 58B 0 CODE 0
24 592 0 CODE 0
22 596 0 CODE 0
27 597 0 CODE 0
28 59F 0 CODE 0
29 5A5 0 CODE 0
30 5AC 0 CODE 0
32 5B0 0 CODE 0
33 5B3 0 CODE 0
34 5B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 610 0 CODE 0
14 610 0 CODE 0
15 613 0 CODE 0
16 615 0 CODE 0
17 61A 0 CODE 0
19 61C 0 CODE 0
20 61E 0 CODE 0
21 623 0 CODE 0
23 627 0 CODE 0
24 629 0 CODE 0
25 62D 0 CODE 0
26 62F 0 CODE 0
27 631 0 CODE 0
28 638 0 CODE 0
26 63C 0 CODE 0
31 63D 0 CODE 0
32 644 0 CODE 0
33 64C 0 CODE 0
34 652 0 CODE 0
36 653 0 CODE 0
37 65A 0 CODE 0
39 65E 0 CODE 0
40 661 0 CODE 0
41 666 0 CODE 0
C:\Users\Aluno\Desktop\Motor\code\lcd.c
5 4FE 0 CODE 0
7 4FE 0 CODE 0
8 507 0 CODE 0
9 50A 0 CODE 0
11 50D 0 CODE 0
12 513 0 CODE 0
13 519 0 CODE 0
14 51F 0 CODE 0
15 525 0 CODE 0
16 52B 0 CODE 0
17 531 0 CODE 0
23 4DB 0 CODE 0
25 4DC 0 CODE 0
26 4E0 0 CODE 0
27 4E4 0 CODE 0
28 4E5 0 CODE 0
29 4EE 0 CODE 0
30 4F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 4BA 0 CODE 0
43 4BA 0 CODE 0
45 4BC 0 CODE 0
46 4BE 0 CODE 0
47 4C4 0 CODE 0
48 4CB 0 CODE 0
49 4D2 0 CODE 0
52 4D6 0 CODE 0
