%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$DC_MOTOR_CONTROL.obj
cinit CODE 0 15 15 C 2
text1 CODE 0 21 21 11B 2
text2 CODE 0 2B7 2B7 44 2
text3 CODE 0 213 213 57 2
text4 CODE 0 26A 26A 4D 2
text5 CODE 0 1B8 1B8 5B 2
text6 CODE 0 2FB 2FB 39 2
text7 CODE 0 334 334 27 2
text8 CODE 0 35B 35B 17 2
maintext CODE 0 13C 13C 7C 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 20 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 40 40 3 1
bssCOMMON COMMON 1 76 76 3 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 372-1FFF 2
ENTRY 3-3 2
ENTRY 372-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 372-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 372-1FFF 2
STRING 3-3 2
STRING 372-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$DC_MOTOR_CONTROL.obj
15 cinit CODE >400:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
15 cinit CODE >403:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
15 cinit CODE >423:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
16 cinit CODE >424:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
17 cinit CODE >425:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
18 cinit CODE >428:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
19 cinit CODE >429:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
1A cinit CODE >430:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
1B cinit CODE >431:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
1C cinit CODE >432:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
1D cinit CODE >438:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
1D cinit CODE >440:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
1E cinit CODE >441:C:\Users\Aluno\Desktop\Projeto 6\code\DC_MOTOR_CONTROL.as
4 intentry CODE >12:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
35B text8 CODE >12:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
35B text8 CODE >14:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
35D text8 CODE >15:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
361 text8 CODE >16:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
363 text8 CODE >17:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
365 text8 CODE >18:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
367 text8 CODE >20:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
334 text7 CODE >23:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
335 text7 CODE >25:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
339 text7 CODE >26:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
33D text7 CODE >27:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
33E text7 CODE >28:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
349 text7 CODE >29:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
34F text7 CODE >30:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2FB text6 CODE >5:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2FB text6 CODE >7:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
305 text6 CODE >8:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
308 text6 CODE >9:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
30B text6 CODE >11:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
311 text6 CODE >12:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
317 text6 CODE >13:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
31D text6 CODE >14:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
323 text6 CODE >15:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
329 text6 CODE >16:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
32F text6 CODE >17:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
1B8 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1B8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1BB text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1BD text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1C2 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1C4 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1C6 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1CB text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1CF text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1D1 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1D5 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1D7 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1D9 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1E0 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1E4 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1E5 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1EC text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1F4 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1FA text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1FB text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
202 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
206 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
209 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
20E text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
26A text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
26A text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
26D text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
26F text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
274 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
276 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
278 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
27D text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
281 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
283 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
285 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
28C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
290 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
291 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
299 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
29F text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2A6 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2AA text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2AD text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2B2 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
213 text3 CODE >35:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
216 text3 CODE >40:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
222 text3 CODE >41:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
226 text3 CODE >43:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
22B text3 CODE >45:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
22D text3 CODE >46:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
22E text3 CODE >47:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
22F text3 CODE >48:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
239 text3 CODE >49:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
23F text3 CODE >50:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
249 text3 CODE >52:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
24D text3 CODE >53:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
24E text3 CODE >54:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
24F text3 CODE >55:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
259 text3 CODE >56:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
25F text3 CODE >57:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2B7 text2 CODE >63:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2BA text2 CODE >65:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2BB text2 CODE >66:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2BE text2 CODE >67:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2C2 text2 CODE >68:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2C3 text2 CODE >69:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2D2 text2 CODE >70:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2D9 text2 CODE >71:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2DA text2 CODE >72:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2E0 text2 CODE >73:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2E4 text2 CODE >74:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2F3 text2 CODE >75:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
2FA text2 CODE >76:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
21 text1 CODE >81:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
21 text1 CODE >84:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
36 text1 CODE >85:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
38 text1 CODE >86:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
3A text1 CODE >87:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
3C text1 CODE >90:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
5E text1 CODE >91:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
93 text1 CODE >92:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
CC text1 CODE >94:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
D3 text1 CODE >95:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
DC text1 CODE >97:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
E6 text1 CODE >98:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
EC text1 CODE >100:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
F8 text1 CODE >101:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
101 text1 CODE >103:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
10D text1 CODE >104:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
116 text1 CODE >106:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
122 text1 CODE >107:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
12B text1 CODE >109:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
137 text1 CODE >110:C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
13C maintext CODE >22:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
13C maintext CODE >25:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
13F maintext CODE >26:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
142 maintext CODE >32:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
145 maintext CODE >33:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
149 maintext CODE >35:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
14C maintext CODE >36:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
154 maintext CODE >37:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
155 maintext CODE >38:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
156 maintext CODE >39:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
161 maintext CODE >40:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
166 maintext CODE >42:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
16E maintext CODE >43:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
172 maintext CODE >44:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
176 maintext CODE >45:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
17A maintext CODE >46:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
17C maintext CODE >47:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
17E maintext CODE >48:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
180 maintext CODE >49:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
184 maintext CODE >50:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
188 maintext CODE >51:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
18B maintext CODE >54:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
18F maintext CODE >57:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
192 maintext CODE >58:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
193 maintext CODE >59:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
196 maintext CODE >60:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
199 maintext CODE >61:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
19B maintext CODE >62:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
19D maintext CODE >63:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
1A1 maintext CODE >64:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
1A7 maintext CODE >67:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
1B0 maintext CODE >68:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
1B3 maintext CODE >69:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
1B7 maintext CODE >55:C:\Users\Aluno\Desktop\Projeto 6\code\main.c
$startup.obj
12 end_init CODE >76:C:\Users\Aluno\Desktop\Projeto 6\code\startup.as
12 init CODE >73:C:\Users\Aluno\Desktop\Projeto 6\code\startup.as
0 functab ENTRY >39:C:\Users\Aluno\Desktop\Projeto 6\code\startup.as
0 functab ENTRY >40:C:\Users\Aluno\Desktop\Projeto 6\code\startup.as
0 functab ENTRY >41:C:\Users\Aluno\Desktop\Projeto 6\code\startup.as
0 functab ENTRY >42:C:\Users\Aluno\Desktop\Projeto 6\code\startup.as
0 functab ENTRY >43:C:\Users\Aluno\Desktop\Projeto 6\code\startup.as
0 functab ENTRY >44:C:\Users\Aluno\Desktop\Projeto 6\code\startup.as
0 reset_vec CODE >63:C:\Users\Aluno\Desktop\Projeto 6\code\startup.as
0 reset_vec CODE >68:C:\Users\Aluno\Desktop\Projeto 6\code\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - DC_MOTOR_CONTROL.obj
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Hspace_0 372 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - DC_MOTOR_CONTROL.obj
_PIR1 C 0 ABS 0 - DC_MOTOR_CONTROL.obj
___sp 0 0 STACK 2 stack startup.obj
_main 278 0 CODE 0 maintext DC_MOTOR_CONTROL.obj
btemp 7E 0 ABS 0 - DC_MOTOR_CONTROL.obj
start 24 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__size_of___awmod 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__size_of_main 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
separa@unidade 3A 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
wtemp0 7E 0 ABS 0 - DC_MOTOR_CONTROL.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - DC_MOTOR_CONTROL.obj
_ADCON1 9F 0 ABS 0 - DC_MOTOR_CONTROL.obj
_ADRESH 1E 0 ABS 0 - DC_MOTOR_CONTROL.obj
_ADRESL 9E 0 ABS 0 - DC_MOTOR_CONTROL.obj
_ANSELH 189 0 ABS 0 - DC_MOTOR_CONTROL.obj
__end_of_lcd_cmd 6B6 0 CODE 0 text7 DC_MOTOR_CONTROL.obj
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
_CCPR1L 15 0 ABS 0 - DC_MOTOR_CONTROL.obj
lcd_data@data 24 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__end_of___awdiv 426 0 CODE 0 text5 DC_MOTOR_CONTROL.obj
__end_of___awmod 56E 0 CODE 0 text4 DC_MOTOR_CONTROL.obj
_INTCON B 0 ABS 0 - DC_MOTOR_CONTROL.obj
_periodic_interrupt 42 0 BANK0 1 bssBANK0 DC_MOTOR_CONTROL.obj
start_initialization 2A 0 CODE 0 cinit DC_MOTOR_CONTROL.obj
_lcd_set_position 56E 0 CODE 0 text2 DC_MOTOR_CONTROL.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
lcd_set_position@pos 25 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_separa 278 0 CODE 0 text1 DC_MOTOR_CONTROL.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__size_of_lcd_init 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 6B6 0 CODE 0 text8 DC_MOTOR_CONTROL.obj
_PR2 92 0 ABS 0 - DC_MOTOR_CONTROL.obj
__S0 372 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_data@low_nibble 22 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__end_of_lcd_set_position 5F6 0 CODE 0 text2 DC_MOTOR_CONTROL.obj
saved_w 7E 0 ABS 0 - DC_MOTOR_CONTROL.obj
__size_of_lcd_set_position 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__end_of_ISR 6E4 0 CODE 0 text8 DC_MOTOR_CONTROL.obj
_lcd_data 426 0 CODE 0 text3 DC_MOTOR_CONTROL.obj
_lcd_init 5F6 0 CODE 0 text6 DC_MOTOR_CONTROL.obj
__Lintentry 8 0 CODE 0 intentry -
_lcd_cmd 668 0 CODE 0 text7 DC_MOTOR_CONTROL.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__end_of_lcd_data 4D4 0 CODE 0 text3 DC_MOTOR_CONTROL.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 668 0 CODE 0 text6 DC_MOTOR_CONTROL.obj
___awmod@counter 24 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
___awdiv 370 0 CODE 0 text5 DC_MOTOR_CONTROL.obj
___awmod 4D4 0 CODE 0 text4 DC_MOTOR_CONTROL.obj
__pmaintext 278 0 CODE 0 maintext DC_MOTOR_CONTROL.obj
lcd_set_position@x 24 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
lcd_set_position@y 22 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
separa@centena 36 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
_separa 42 0 CODE 0 text1 DC_MOTOR_CONTROL.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON DC_MOTOR_CONTROL.obj
lcd_cmd@cmd 75 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit DC_MOTOR_CONTROL.obj
__Hintentry 24 0 CODE 0 intentry -
lcd_data@high_nibble 23 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
?___awdiv 26 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
?___awmod 20 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_separa 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__ptext1 42 0 CODE 0 text1 DC_MOTOR_CONTROL.obj
__ptext2 56E 0 CODE 0 text2 DC_MOTOR_CONTROL.obj
__ptext3 426 0 CODE 0 text3 DC_MOTOR_CONTROL.obj
__ptext4 4D4 0 CODE 0 text4 DC_MOTOR_CONTROL.obj
__ptext5 370 0 CODE 0 text5 DC_MOTOR_CONTROL.obj
__ptext6 5F6 0 CODE 0 text6 DC_MOTOR_CONTROL.obj
__ptext7 668 0 CODE 0 text7 DC_MOTOR_CONTROL.obj
__ptext8 6B6 0 CODE 0 text8 DC_MOTOR_CONTROL.obj
_separa$483 3C 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
_separa$484 34 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit DC_MOTOR_CONTROL.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Lfunctab 0 0 ENTRY 0 functab -
separa@dezena 38 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
separa@valor 2F 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 370 0 CODE 0 maintext DC_MOTOR_CONTROL.obj
_ANSEL 188 0 ABS 0 - DC_MOTOR_CONTROL.obj
_PORTB 6 0 ABS 0 - DC_MOTOR_CONTROL.obj
_PORTC 7 0 ABS 0 - DC_MOTOR_CONTROL.obj
_T1CON 10 0 ABS 0 - DC_MOTOR_CONTROL.obj
_T2CON 12 0 ABS 0 - DC_MOTOR_CONTROL.obj
_TMR1H F 0 ABS 0 - DC_MOTOR_CONTROL.obj
_TMR1L E 0 ABS 0 - DC_MOTOR_CONTROL.obj
_TRISA 85 0 ABS 0 - DC_MOTOR_CONTROL.obj
_TRISB 86 0 ABS 0 - DC_MOTOR_CONTROL.obj
_TRISC 87 0 ABS 0 - DC_MOTOR_CONTROL.obj
_TRISD 88 0 ABS 0 - DC_MOTOR_CONTROL.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry DC_MOTOR_CONTROL.obj
_valor 40 0 BANK0 1 bssBANK0 DC_MOTOR_CONTROL.obj
separa@milhar 32 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
_CCP1CON 17 0 ABS 0 - DC_MOTOR_CONTROL.obj
__pintentry 8 0 CODE 0 intentry DC_MOTOR_CONTROL.obj
__size_of_ISR 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__initialization 2A 0 CODE 0 cinit DC_MOTOR_CONTROL.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 DC_MOTOR_CONTROL.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 36E 2
reset_vec 0 0 0 3 2
