___awdiv@counter 2B 0 BANK0 1
_PR2 92 0 ABS 0
__S0 372 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 35B 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 213 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
__size_of_lcd_set_position 0 0 ABS 0
_main 13C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
lcd_data@high_nibble 23 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_lcd_data 213 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
_lcd_set_position 2B7 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_periodic_interrupt 42 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 35B 0 CODE 0
_valor 40 0 BANK0 1
__end_of_ISR 372 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_lcd_init 2FB 0 CODE 0
?___awdiv 26 0 BANK0 1
separa@centena 36 0 BANK0 1
_ANSELH 189 0 ABS 0
__end_of_lcd_data 26A 0 CODE 0
_ADRESH 1E 0 ABS 0
lcd_data@low_nibble 22 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_separa 0 0 ABS 0
lcd_set_position@x 24 0 BANK0 1
lcd_set_position@y 22 0 BANK0 1
__end_of___awmod 2B7 0 CODE 0
lcd_set_position@pos 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_separa 21 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1B8 0 CODE 0
lcd_cmd@cmd 75 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__end_of_lcd_set_position 2FB 0 CODE 0
_separa$483 3C 0 BANK0 1
_separa$484 34 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 24 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21 0 CODE 0
__ptext2 2B7 0 CODE 0
__ptext3 213 0 CODE 0
__ptext4 26A 0 CODE 0
__ptext5 1B8 0 CODE 0
__ptext6 2FB 0 CODE 0
separa@milhar 32 0 BANK0 1
__ptext7 334 0 CODE 0
__ptext8 35B 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
separa@valor 2F 0 BANK0 1
_lcd_cmd 334 0 CODE 0
separa@unidade 3A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 26A 0 CODE 0
__Hspace_0 372 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
separa@dezena 38 0 BANK0 1
__Hcinit 21 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 1B8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_separa 13C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__size_of_lcd_cmd 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13C 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_lcd_init 334 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6E3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
73 12 0 CODE 0
76 12 0 CODE 0
DC_MOTOR_CONTROL.obj
DC_MOTOR_CONTROL.as
400 15 0 CODE 0
403 15 0 CODE 0
423 15 0 CODE 0
424 16 0 CODE 0
425 17 0 CODE 0
428 18 0 CODE 0
429 19 0 CODE 0
430 1A 0 CODE 0
431 1B 0 CODE 0
432 1C 0 CODE 0
438 1D 0 CODE 0
440 1D 0 CODE 0
441 1E 0 CODE 0
C:\Users\Aluno\Desktop\Projeto 6\code\main.c
22 13C 0 CODE 0
25 13C 0 CODE 0
26 13F 0 CODE 0
32 142 0 CODE 0
33 145 0 CODE 0
35 149 0 CODE 0
36 14C 0 CODE 0
37 154 0 CODE 0
38 155 0 CODE 0
39 156 0 CODE 0
40 161 0 CODE 0
42 166 0 CODE 0
43 16E 0 CODE 0
44 172 0 CODE 0
45 176 0 CODE 0
46 17A 0 CODE 0
47 17C 0 CODE 0
48 17E 0 CODE 0
49 180 0 CODE 0
50 184 0 CODE 0
51 188 0 CODE 0
54 18B 0 CODE 0
57 18F 0 CODE 0
58 192 0 CODE 0
59 193 0 CODE 0
60 196 0 CODE 0
61 199 0 CODE 0
62 19B 0 CODE 0
63 19D 0 CODE 0
64 1A1 0 CODE 0
67 1A7 0 CODE 0
68 1B0 0 CODE 0
69 1B3 0 CODE 0
55 1B7 0 CODE 0
C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
81 21 0 CODE 0
84 21 0 CODE 0
85 36 0 CODE 0
86 38 0 CODE 0
87 3A 0 CODE 0
90 3C 0 CODE 0
91 5E 0 CODE 0
92 93 0 CODE 0
94 CC 0 CODE 0
95 D3 0 CODE 0
97 DC 0 CODE 0
98 E6 0 CODE 0
100 EC 0 CODE 0
101 F8 0 CODE 0
103 101 0 CODE 0
104 10D 0 CODE 0
106 116 0 CODE 0
107 122 0 CODE 0
109 12B 0 CODE 0
110 137 0 CODE 0
63 2B7 0 CODE 0
65 2BA 0 CODE 0
66 2BB 0 CODE 0
67 2BE 0 CODE 0
68 2C2 0 CODE 0
69 2C3 0 CODE 0
70 2D2 0 CODE 0
71 2D9 0 CODE 0
72 2DA 0 CODE 0
73 2E0 0 CODE 0
74 2E4 0 CODE 0
75 2F3 0 CODE 0
76 2FA 0 CODE 0
35 213 0 CODE 0
40 216 0 CODE 0
41 222 0 CODE 0
43 226 0 CODE 0
45 22B 0 CODE 0
46 22D 0 CODE 0
47 22E 0 CODE 0
48 22F 0 CODE 0
49 239 0 CODE 0
50 23F 0 CODE 0
52 249 0 CODE 0
53 24D 0 CODE 0
54 24E 0 CODE 0
55 24F 0 CODE 0
56 259 0 CODE 0
57 25F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
6 26A 0 CODE 0
13 26A 0 CODE 0
14 26D 0 CODE 0
15 26F 0 CODE 0
16 274 0 CODE 0
18 276 0 CODE 0
19 278 0 CODE 0
20 27D 0 CODE 0
21 281 0 CODE 0
22 283 0 CODE 0
23 285 0 CODE 0
24 28C 0 CODE 0
22 290 0 CODE 0
27 291 0 CODE 0
28 299 0 CODE 0
29 29F 0 CODE 0
30 2A6 0 CODE 0
32 2AA 0 CODE 0
33 2AD 0 CODE 0
34 2B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 1B8 0 CODE 0
14 1B8 0 CODE 0
15 1BB 0 CODE 0
16 1BD 0 CODE 0
17 1C2 0 CODE 0
19 1C4 0 CODE 0
20 1C6 0 CODE 0
21 1CB 0 CODE 0
23 1CF 0 CODE 0
24 1D1 0 CODE 0
25 1D5 0 CODE 0
26 1D7 0 CODE 0
27 1D9 0 CODE 0
28 1E0 0 CODE 0
26 1E4 0 CODE 0
31 1E5 0 CODE 0
32 1EC 0 CODE 0
33 1F4 0 CODE 0
34 1FA 0 CODE 0
36 1FB 0 CODE 0
37 202 0 CODE 0
39 206 0 CODE 0
40 209 0 CODE 0
41 20E 0 CODE 0
C:\Users\Aluno\Desktop\Projeto 6\code\lcd.c
5 2FB 0 CODE 0
7 2FB 0 CODE 0
8 305 0 CODE 0
9 308 0 CODE 0
11 30B 0 CODE 0
12 311 0 CODE 0
13 317 0 CODE 0
14 31D 0 CODE 0
15 323 0 CODE 0
16 329 0 CODE 0
17 32F 0 CODE 0
23 334 0 CODE 0
25 335 0 CODE 0
26 339 0 CODE 0
27 33D 0 CODE 0
28 33E 0 CODE 0
29 349 0 CODE 0
30 34F 0 CODE 0
C:\Users\Aluno\Desktop\Projeto 6\code\main.c
12 35B 0 CODE 0
14 35B 0 CODE 0
15 35D 0 CODE 0
16 361 0 CODE 0
17 363 0 CODE 0
18 365 0 CODE 0
20 367 0 CODE 0
12 4 0 CODE 0
