%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$DC_MOTOR_CONTROL.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 6E8 6E8 10D 2
text2 CODE 0 536 536 3C 2
text3 CODE 0 5BD 5BD 53 2
text4 CODE 0 572 572 4B 2
text5 CODE 0 610 610 5B 2
text6 CODE 0 4FE 4FE 38 2
text7 CODE 0 4DB 4DB 23 2
text8 CODE 0 4BA 4BA 21 2
maintext CODE 0 66B 66B 7D 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 14 1
bssBANK0 BANK0 1 34 34 5 1
$startup.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4B9 2
CONST 800-1FFF 2
ENTRY 3-4B9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4B9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-4B9 2
STRCODE 800-1FFF 2
STRING 3-4B9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$DC_MOTOR_CONTROL.obj
7F5 cinit CODE >385:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
7F5 cinit CODE >388:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
7F5 cinit CODE >402:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
7F6 cinit CODE >403:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
7F7 cinit CODE >404:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
7F8 cinit CODE >405:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
7F9 cinit CODE >406:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
7FA cinit CODE >407:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
7FB cinit CODE >408:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
7FC cinit CODE >414:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
7FC cinit CODE >416:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
7FD cinit CODE >417:C:\Users\Aluno\Desktop\Motor\code\DC_MOTOR_CONTROL.as
4BA text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4BA text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4BC text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4BE text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4C4 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4CB text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4D2 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4D6 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4DB text7 CODE >23:C:\Users\Aluno\Desktop\Motor\code\lcd.c
4DC text7 CODE >25:C:\Users\Aluno\Desktop\Motor\code\lcd.c
4E0 text7 CODE >26:C:\Users\Aluno\Desktop\Motor\code\lcd.c
4E4 text7 CODE >27:C:\Users\Aluno\Desktop\Motor\code\lcd.c
4E5 text7 CODE >28:C:\Users\Aluno\Desktop\Motor\code\lcd.c
4EE text7 CODE >29:C:\Users\Aluno\Desktop\Motor\code\lcd.c
4F4 text7 CODE >30:C:\Users\Aluno\Desktop\Motor\code\lcd.c
4FE text6 CODE >5:C:\Users\Aluno\Desktop\Motor\code\lcd.c
4FE text6 CODE >7:C:\Users\Aluno\Desktop\Motor\code\lcd.c
507 text6 CODE >8:C:\Users\Aluno\Desktop\Motor\code\lcd.c
50A text6 CODE >9:C:\Users\Aluno\Desktop\Motor\code\lcd.c
50D text6 CODE >11:C:\Users\Aluno\Desktop\Motor\code\lcd.c
513 text6 CODE >12:C:\Users\Aluno\Desktop\Motor\code\lcd.c
519 text6 CODE >13:C:\Users\Aluno\Desktop\Motor\code\lcd.c
51F text6 CODE >14:C:\Users\Aluno\Desktop\Motor\code\lcd.c
525 text6 CODE >15:C:\Users\Aluno\Desktop\Motor\code\lcd.c
52B text6 CODE >16:C:\Users\Aluno\Desktop\Motor\code\lcd.c
531 text6 CODE >17:C:\Users\Aluno\Desktop\Motor\code\lcd.c
610 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
610 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
613 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
615 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
61A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
61C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
61E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
623 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
627 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
629 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
62D text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
62F text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
631 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
638 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
63C text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
63D text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
644 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
64C text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
652 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
653 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
65A text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
65E text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
661 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
666 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
572 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
572 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
573 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
575 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
57A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
57C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
57E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
583 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
587 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
589 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
58B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
592 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
596 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
597 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
59F text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5A5 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5AC text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5B0 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5B3 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5B8 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5BD text3 CODE >35:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5BE text3 CODE >40:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5CA text3 CODE >41:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5CE text3 CODE >43:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5D3 text3 CODE >45:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5D7 text3 CODE >46:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5D8 text3 CODE >47:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5D9 text3 CODE >48:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5E2 text3 CODE >49:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5E8 text3 CODE >50:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5F1 text3 CODE >52:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5F5 text3 CODE >53:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5F6 text3 CODE >54:C:\Users\Aluno\Desktop\Motor\code\lcd.c
5F7 text3 CODE >55:C:\Users\Aluno\Desktop\Motor\code\lcd.c
600 text3 CODE >56:C:\Users\Aluno\Desktop\Motor\code\lcd.c
606 text3 CODE >57:C:\Users\Aluno\Desktop\Motor\code\lcd.c
536 text2 CODE >63:C:\Users\Aluno\Desktop\Motor\code\lcd.c
537 text2 CODE >65:C:\Users\Aluno\Desktop\Motor\code\lcd.c
538 text2 CODE >66:C:\Users\Aluno\Desktop\Motor\code\lcd.c
53B text2 CODE >67:C:\Users\Aluno\Desktop\Motor\code\lcd.c
53F text2 CODE >68:C:\Users\Aluno\Desktop\Motor\code\lcd.c
540 text2 CODE >69:C:\Users\Aluno\Desktop\Motor\code\lcd.c
54F text2 CODE >70:C:\Users\Aluno\Desktop\Motor\code\lcd.c
554 text2 CODE >71:C:\Users\Aluno\Desktop\Motor\code\lcd.c
555 text2 CODE >72:C:\Users\Aluno\Desktop\Motor\code\lcd.c
559 text2 CODE >73:C:\Users\Aluno\Desktop\Motor\code\lcd.c
55D text2 CODE >74:C:\Users\Aluno\Desktop\Motor\code\lcd.c
56C text2 CODE >75:C:\Users\Aluno\Desktop\Motor\code\lcd.c
571 text2 CODE >76:C:\Users\Aluno\Desktop\Motor\code\lcd.c
6E8 text1 CODE >81:C:\Users\Aluno\Desktop\Motor\code\lcd.c
6E8 text1 CODE >84:C:\Users\Aluno\Desktop\Motor\code\lcd.c
6FD text1 CODE >85:C:\Users\Aluno\Desktop\Motor\code\lcd.c
6FF text1 CODE >86:C:\Users\Aluno\Desktop\Motor\code\lcd.c
701 text1 CODE >87:C:\Users\Aluno\Desktop\Motor\code\lcd.c
703 text1 CODE >90:C:\Users\Aluno\Desktop\Motor\code\lcd.c
723 text1 CODE >91:C:\Users\Aluno\Desktop\Motor\code\lcd.c
756 text1 CODE >92:C:\Users\Aluno\Desktop\Motor\code\lcd.c
78F text1 CODE >94:C:\Users\Aluno\Desktop\Motor\code\lcd.c
796 text1 CODE >95:C:\Users\Aluno\Desktop\Motor\code\lcd.c
79F text1 CODE >97:C:\Users\Aluno\Desktop\Motor\code\lcd.c
7A7 text1 CODE >98:C:\Users\Aluno\Desktop\Motor\code\lcd.c
7AD text1 CODE >100:C:\Users\Aluno\Desktop\Motor\code\lcd.c
7B7 text1 CODE >101:C:\Users\Aluno\Desktop\Motor\code\lcd.c
7C0 text1 CODE >103:C:\Users\Aluno\Desktop\Motor\code\lcd.c
7CA text1 CODE >104:C:\Users\Aluno\Desktop\Motor\code\lcd.c
7D3 text1 CODE >106:C:\Users\Aluno\Desktop\Motor\code\lcd.c
7DD text1 CODE >107:C:\Users\Aluno\Desktop\Motor\code\lcd.c
7E6 text1 CODE >109:C:\Users\Aluno\Desktop\Motor\code\lcd.c
7F0 text1 CODE >110:C:\Users\Aluno\Desktop\Motor\code\lcd.c
66B maintext CODE >12:C:\Users\Aluno\Desktop\Motor\code\main.c
66B maintext CODE >15:C:\Users\Aluno\Desktop\Motor\code\main.c
66E maintext CODE >16:C:\Users\Aluno\Desktop\Motor\code\main.c
671 maintext CODE >22:C:\Users\Aluno\Desktop\Motor\code\main.c
674 maintext CODE >23:C:\Users\Aluno\Desktop\Motor\code\main.c
678 maintext CODE >25:C:\Users\Aluno\Desktop\Motor\code\main.c
67B maintext CODE >26:C:\Users\Aluno\Desktop\Motor\code\main.c
67C maintext CODE >27:C:\Users\Aluno\Desktop\Motor\code\main.c
67D maintext CODE >28:C:\Users\Aluno\Desktop\Motor\code\main.c
67E maintext CODE >29:C:\Users\Aluno\Desktop\Motor\code\main.c
689 maintext CODE >30:C:\Users\Aluno\Desktop\Motor\code\main.c
68E maintext CODE >32:C:\Users\Aluno\Desktop\Motor\code\main.c
696 maintext CODE >33:C:\Users\Aluno\Desktop\Motor\code\main.c
69A maintext CODE >34:C:\Users\Aluno\Desktop\Motor\code\main.c
69E maintext CODE >35:C:\Users\Aluno\Desktop\Motor\code\main.c
6A2 maintext CODE >36:C:\Users\Aluno\Desktop\Motor\code\main.c
6A4 maintext CODE >40:C:\Users\Aluno\Desktop\Motor\code\main.c
6A7 maintext CODE >41:C:\Users\Aluno\Desktop\Motor\code\main.c
6A9 maintext CODE >42:C:\Users\Aluno\Desktop\Motor\code\main.c
6B1 maintext CODE >43:C:\Users\Aluno\Desktop\Motor\code\main.c
6C4 maintext CODE >44:C:\Users\Aluno\Desktop\Motor\code\main.c
6CD maintext CODE >45:C:\Users\Aluno\Desktop\Motor\code\main.c
6DA maintext CODE >46:C:\Users\Aluno\Desktop\Motor\code\main.c
6DD maintext CODE >47:C:\Users\Aluno\Desktop\Motor\code\main.c
6DE maintext CODE >48:C:\Users\Aluno\Desktop\Motor\code\main.c
6E4 maintext CODE >50:C:\Users\Aluno\Desktop\Motor\code\main.c
6E7 maintext CODE >38:C:\Users\Aluno\Desktop\Motor\code\main.c
$startup.obj
0 end_init CODE >72:C:\Users\Aluno\Desktop\Motor\code\startup.as
0 init CODE >69:C:\Users\Aluno\Desktop\Motor\code\startup.as
0 functab ENTRY >39:C:\Users\Aluno\Desktop\Motor\code\startup.as
0 functab ENTRY >40:C:\Users\Aluno\Desktop\Motor\code\startup.as
0 functab ENTRY >41:C:\Users\Aluno\Desktop\Motor\code\startup.as
0 functab ENTRY >42:C:\Users\Aluno\Desktop\Motor\code\startup.as
0 functab ENTRY >43:C:\Users\Aluno\Desktop\Motor\code\startup.as
0 functab ENTRY >44:C:\Users\Aluno\Desktop\Motor\code\startup.as
0 reset_vec CODE >63:C:\Users\Aluno\Desktop\Motor\code\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - DC_MOTOR_CONTROL.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main CD6 0 CODE 0 maintext DC_MOTOR_CONTROL.obj
btemp 7E 0 ABS 0 - DC_MOTOR_CONTROL.obj
start 0 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__size_of___awmod 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__size_of_main 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
?___wmul 70 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
separa@unidade 2E 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
wtemp0 7E 0 ABS 0 - DC_MOTOR_CONTROL.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
_ADCON0 1F 0 ABS 0 - DC_MOTOR_CONTROL.obj
_ADCON1 9F 0 ABS 0 - DC_MOTOR_CONTROL.obj
_ADRESH 1E 0 ABS 0 - DC_MOTOR_CONTROL.obj
_ADRESL 9E 0 ABS 0 - DC_MOTOR_CONTROL.obj
_ANSELH 189 0 ABS 0 - DC_MOTOR_CONTROL.obj
__end_of_lcd_cmd 9FC 0 CODE 0 text7 DC_MOTOR_CONTROL.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
_CCPR1L 15 0 ABS 0 - DC_MOTOR_CONTROL.obj
__end_of___wmul 9B6 0 CODE 0 text8 DC_MOTOR_CONTROL.obj
lcd_data@data 74 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__end_of___awdiv CD6 0 CODE 0 text5 DC_MOTOR_CONTROL.obj
__end_of___awmod B7A 0 CODE 0 text4 DC_MOTOR_CONTROL.obj
start_initialization FEA 0 CODE 0 cinit DC_MOTOR_CONTROL.obj
_lcd_set_position A6C 0 CODE 0 text2 DC_MOTOR_CONTROL.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
lcd_set_position@pos 76 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_separa FEA 0 CODE 0 text1 DC_MOTOR_CONTROL.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__size_of_lcd_init 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 974 0 CODE 0 text8 DC_MOTOR_CONTROL.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - DC_MOTOR_CONTROL.obj
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_data@low_nibble 72 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__end_of_lcd_set_position AE4 0 CODE 0 text2 DC_MOTOR_CONTROL.obj
__size_of_lcd_set_position 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
_lcd_data B7A 0 CODE 0 text3 DC_MOTOR_CONTROL.obj
_lcd_init 9FC 0 CODE 0 text6 DC_MOTOR_CONTROL.obj
__Lintentry 0 0 CODE 0 intentry -
_lcd_cmd 9B6 0 CODE 0 text7 DC_MOTOR_CONTROL.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of___wmul 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
__end_of_lcd_data C20 0 CODE 0 text3 DC_MOTOR_CONTROL.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init A6C 0 CODE 0 text6 DC_MOTOR_CONTROL.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
___awdiv C20 0 CODE 0 text5 DC_MOTOR_CONTROL.obj
___awmod AE4 0 CODE 0 text4 DC_MOTOR_CONTROL.obj
__pmaintext CD6 0 CODE 0 maintext DC_MOTOR_CONTROL.obj
lcd_set_position@x 75 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
lcd_set_position@y 73 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
separa@centena 2A 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
_separa DD0 0 CODE 0 text1 DC_MOTOR_CONTROL.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit DC_MOTOR_CONTROL.obj
__Hintentry 0 0 CODE 0 intentry -
lcd_data@high_nibble 73 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
?___awmod 70 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_separa 0 0 ABS 0 - DC_MOTOR_CONTROL.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__ptext1 DD0 0 CODE 0 text1 DC_MOTOR_CONTROL.obj
__ptext2 A6C 0 CODE 0 text2 DC_MOTOR_CONTROL.obj
__ptext3 B7A 0 CODE 0 text3 DC_MOTOR_CONTROL.obj
__ptext4 AE4 0 CODE 0 text4 DC_MOTOR_CONTROL.obj
__ptext5 C20 0 CODE 0 text5 DC_MOTOR_CONTROL.obj
__ptext6 9FC 0 CODE 0 text6 DC_MOTOR_CONTROL.obj
__ptext7 9B6 0 CODE 0 text7 DC_MOTOR_CONTROL.obj
__ptext8 974 0 CODE 0 text8 DC_MOTOR_CONTROL.obj
_separa$467 30 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
_separa$468 28 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit DC_MOTOR_CONTROL.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__Lfunctab 0 0 ENTRY 0 functab -
separa@dezena 2C 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
separa@valor 24 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DD0 0 CODE 0 maintext DC_MOTOR_CONTROL.obj
_ANSEL 188 0 ABS 0 - DC_MOTOR_CONTROL.obj
_PORTB 6 0 ABS 0 - DC_MOTOR_CONTROL.obj
_PORTD 8 0 ABS 0 - DC_MOTOR_CONTROL.obj
_T2CON 12 0 ABS 0 - DC_MOTOR_CONTROL.obj
_TRISA 85 0 ABS 0 - DC_MOTOR_CONTROL.obj
_TRISB 86 0 ABS 0 - DC_MOTOR_CONTROL.obj
_TRISC 87 0 ABS 0 - DC_MOTOR_CONTROL.obj
_TRISD 88 0 ABS 0 - DC_MOTOR_CONTROL.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_valor 37 0 BANK0 1 bssBANK0 DC_MOTOR_CONTROL.obj
separa@milhar 26 0 BANK0 1 cstackBANK0 DC_MOTOR_CONTROL.obj
_CCP1CON 17 0 ABS 0 - DC_MOTOR_CONTROL.obj
__initialization FEA 0 CODE 0 cinit DC_MOTOR_CONTROL.obj
__pbssBANK0 34 0 BANK0 1 bssBANK0 DC_MOTOR_CONTROL.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON DC_MOTOR_CONTROL.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 6E8 DD0 10D 2
text2 0 536 A6C 3C 2
text3 0 5BD B7A 53 2
text4 0 572 AE4 4B 2
text5 0 610 C20 5B 2
text6 0 4FE 9FC 38 2
text7 0 4DB 9B6 23 2
text8 0 4BA 974 21 2
maintext 0 66B CD6 7D 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
